<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.neRecipes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Widget.AppTheme.FavouriteCheckbox" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="iconTint">@color/favourite_checkbox_tint</item>
        <item name="icon">@drawable/ic_favourite_selector</item>
        <item name="android:minWidth">@dimen/icon_button_min_size</item>
        <item name="android:minHeight">@dimen/icon_button_min_size</item>
    </style>

    <style name="Widget.AppTheme.OptionsCheckbox" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="iconTint">@color/options_checkbox_tint</item>
        <item name="icon">@drawable/ic_options_selector</item>
        <item name="android:minWidth">@dimen/icon_button_min_size</item>
        <item name="android:minHeight">@dimen/icon_button_min_size</item>
    </style>

</resources>