# diplom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/neRecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/neRecipes/adapter/: FilterAdapter.kt  FilterInteractionListener.kt  RecipeInterActionListener.kt  RecipeInteractionListener.kt  RecipesAdapter.kt  StepInterActionListener.kt  StepInteractionListener.kt  StepsForEditAdapter.kt  StepsForViewAdapter.kt
app/src/main/java/ru/netology/neRecipes/data/: PrefsSettingsRepository.kt  Recipe.kt  RecipeRepository.kt
app/src/main/java/ru/netology/neRecipes/db/: AppDb.kt  RecipeDao.kt  RecipeEntity.kt  StepDao.kt  StepEntity.kt
app/src/main/java/ru/netology/neRecipes/ui/: FavoritesFragment.kt  FeedFragment.kt  FilterFragment.kt  MainActivity.kt  MainListFragment.kt  RecipeByStepsFragment.kt  RecipeCreationFragment.kt  RecipeDescriptionCreateFragment.kt  RecipeDescriptionDetailsFragment.kt  (+5 more)
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  PostListItemActivity.kt
app/src/main/res/color/: like_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: feed_fragment_default_image.xml  ic_edit_24dp.xml  ic_favourite_selector.xml  ic_like_selector.xml  ic_options_selector.xml  ic_post_edit_cancel_24dp.xml  ic_share_selector.xml  ic_view_selector.xml  recipe_image_template.xml  step_image_template.xml
app/src/main/res/layout/: activity_main.xml  edit_field.xml  favorites_fragment.xml  feed_fragment.xml  filter_fragment.xml  filter_item_fragment.xml  intent_handler_activity.xml  main_activity.xml  main_list_fragment.xml  post.xml  post_content_activity.xml  post_content_fragment.xml  post_details_fragment.xml  post_fragment.xml  post_list_item.xml  post_video_module.xml  recipe_description_create_fragment.xml  recipe_description_details_fragment.xml  recipe_header_block.xml  recipe_image_favourite_block.xml  recipe_list_item_for_create_step_fragment.xml  recipe_list_item_fragment.xml  recipe_list_item_step_fragment.xml  recipe_step_create_fragment.xml  recipe_steps_list_create_fragment.xml  recipe_steps_list_fragment.xml  recipe_tab_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml  options_post.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  favorites.xml  filter.xml  home.xml  nav_graph.xml  steps_creation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/neRecipes/: ExampleUnitTest.kt
(+43 files in other folders)
