<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.netology.neRecipes.ui.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/favorites_fragment">
        <argument
            android:name="isFavorite"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>