<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter"
    app:startDestination="@id/filterFragment">
    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.netology.neRecipes.ui.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/filter_fragment"/>
</navigation>