<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/feed_fragment">

    <fragment
        android:id="@+id/feed_fragment"
        android:name="ru.netology.neRecipes.ui.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/from_feedFragment_to_recipeTabFragment"
            app:destination="@id/recipeTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeTabFragment"
        android:name="ru.netology.neRecipes.ui.RecipeTabDetailsFragment"
        android:label="RecipeTabDetailsFragment"
        tools:layout="@layout/recipe_tab_fragment">
        <argument
            android:name="initialContent"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>