<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.netology.neRecipes.ui.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/favorites_fragment">
        <argument
            android:name="isFavorite"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/from_favorites_to_details_tab"
            app:destination="@id/FavoritesTabDetails" />
    </fragment>
    <fragment
        android:id="@+id/FavoritesTabDetails"
        android:name="ru.netology.neRecipes.ui.RecipeTabFragment"
        android:label="RecipeTabFragment" >
        <argument
            android:name="initialRecipeID"
            app:argType="long" />
        <argument
            android:name="operationCode"
            app:argType="boolean" />
    </fragment>
</navigation>