<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="ru.netology.neRecipes.ui.MainListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/main_list_fragment">
        <action
            android:id="@+id/from_main_list_fragment_to_recipeTabFragment"
            app:destination="@id/recipeTabFragment"/>
    </fragment>
    <fragment
        android:id="@+id/recipeTabFragment"
        android:name="ru.netology.neRecipes.ui.RecipeTabFragment"
        android:label="@string/details"
        tools:layout="@layout/recipe_tab_fragment">
        <argument
            android:name="initialRecipeID"
            app:argType="long" />

        <action
            android:id="@+id/from_recipeTabFragment_to_recipeStepCreateFragment"
            app:destination="@id/recipeStepCreateFragment"/>
        <argument
            android:name="operationCode"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recipeTabFragment_pop_including_mainListFragment"
            app:popUpTo="@id/mainListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeDescriptionCreateFragment"
        android:name="ru.netology.neRecipes.ui.RecipeDescriptionCreateFragment"
        android:label="@string/Recipe_description_create_fragment_title"
        tools:layout="@layout/recipe_description_create_fragment"/>
    <fragment
        android:id="@+id/recipeDescriptionDetailsFragment"
        android:name="ru.netology.neRecipes.ui.RecipeDescriptionDetailsFragment"
        android:label="RecipeDescriptionDetailsFragment"
        tools:layout="@layout/recipe_description_details_fragment">

    </fragment>
    <fragment
        android:id="@+id/recipeStepsListFragment"
        android:name="ru.netology.neRecipes.ui.RecipeStepsListFragment"
        android:label="RecipeStepsListFragment"
        tools:layout="@layout/recipe_steps_list_fragment"/>
    <fragment
        android:id="@+id/recipeStepCreateFragment"
        android:name="ru.netology.neRecipes.ui.RecipeStepCreateFragment"
        android:label="@string/Recipe_step_create_fragment_title"
        tools:layout="@layout/recipe_step_create_fragment">
        <argument
            android:name="initialStepId"
            app:argType="long"
             />
    </fragment>
</navigation>