<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/lower_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recipe_image_template" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/lower_barrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="is_favourite_icon"
        app:layout_constraintTop_toBottomOf="@id/recipe_image" />

    <!-- favourite Icon -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/is_favourite_icon"
        style="@style/Widget.AppTheme.FavouriteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/material_on_background_emphasis_high_type"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lower_barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>